;========================================================================
; ゲームシステム設定
; 設定変更した場合は、saveフォルダ内のsystem.datを削除してください。
; 文字列の場合は、ダブルクォーテーションで囲ってください。
;========================================================================
[check_disc]
; チェックディスクボリューム名
CHECK_DISC_VOLUMELABEL_NAME = "CHINKAMO2"

[graphics]
; ＣＧの基本サイズ
DEF_CG_WIDTH = 1280
DEF_CG_HEIGHT = 720

; 背景の基本サイズ
DEF_BK_WIDTH = 1280
DEF_BK_HEIGHT = 720

; エフェクトムービーの基本サイズ
; EM_LSIZE_SCALEは割合(%)設定
EM_LSIZE_WIDTH = 240
EM_LSIZE_HEIGHT = 152
EM_LSIZE_SCALE = 535


;------------------------------------------------------------------------
; システム初期設定
;------------------------------------------------------------------------
[initialize]
; フォントサイズ
FONT_SIZE = 28

; ルビサイズ
RUBY_SIZE = 10

; 初期フォントタイプ
DEF_FONT_TYPE = 0

; 初期フォントエフェクト（袋文字する=1、しない=0、ドロップシャドウ=2、袋文字2=3）
DEF_FONT_EFFECT = 3

; 初期サブクリックタイプ
DEF_SUB_CLICK_TYPE = 3

; 初期マスター音量 [0 - 100]
DEF_MASTER_VOLUME = 80

; 初期ＢＧＭ音量 [0 - 100]
DEF_BGM_VOLUME = 40

; 初期音声音量 [0 - 100]
DEF_VOICE_VOLUME = 80

; 初期ＳＥ音量 [0 - 100]
DEF_SE_VOLUME = 50

; 初期ＢＧＶ音量 [0 - 100]
DEF_BGV_VOLUME = 25

; 初期自動音量調整値 [0 - 100]
DEF_AUTO_VOLUME = 100

; 初期単体音量 [0 - 100]
DEF_CHARA_VOICE_VOLUME = 60

; 初期テキスト速度 [0 - 100]
DEF_TEXT_SPEED = 50

; 初期オートスキップ速度 [0 - 100]
DEF_AUTO_SPEED = 50

; 初期カーソル自動消去時間[0 - 3]
DEF_CURSOR_HIDE_TIME = 3

;タッチパネル有効
TOUCH_FLAG = 1;

MOUSE_MODE = 0;

;ゲーム上で使用する最大テクスチャーサイズ
MAX_TEXTURE = 4096;

;メニュー関係
MENU_TITLE = 1;

;DMMブラウザ (フルスクリーン専用)
DMM_BROWSER_FLAG = 0;

;------------------------------------------------------------------------
; 機能設定
;------------------------------------------------------------------------
[function]
; システムボイス使用の有無（なし=0 / あり=1）
SYSTEM_VOICE_ENABLE = 1

; クイックセーブ＆ロード機能の有無（なし=0 / あり=1）
SYS_ENABLE_QSAVELOAD = 1

; テキストウィンドウ透過機能の有無（なし=0 / あり=1）
SYS_ENABLE_TRANSWINDOW = 1

; テキストウィンドウの不透明度の初期値（255＝100％）
SYS_DEFAULT_TRANSWINDOW = 180

; 選択肢まで戻る機能の有無（なし=0 / あり=1）
SYS_ENABLE_PREV = 0

; 選択肢まで進む機能の有無（なし=0 / あり=1）
SYS_ENABLE_NEXT = 0


;------------------------------------------------------------------------
; ショートカット機能設定
;------------------------------------------------------------------------
[shortcut]
; ショートカットファンクションの有無（なし=0 / あり=1）
SCUT_CONFIG = 1
SCUT_SAVE = 1
SCUT_LOAD = 1
SCUT_QSAVE = 1
SCUT_QLOAD = 1
SCUT_SKIP = 1
SCUT_AUTO = 1
SCUT_HISTORY = 1
SCUT_TEXT_HIDE = 1
SCUT_VOICE = 1
SCUT_WINDOW_MODE = 1
SCUT_INVALID = 1


;------------------------------------------------------------------------
; テキスト設定
;------------------------------------------------------------------------
[text]

;テキスト文字色
TEXT_COLOR_R = 255
TEXT_COLOR_G = 255
TEXT_COLOR_B = 255

;テキスト背景色
TEXT_BK_R = 0
TEXT_BK_G = 0
TEXT_BK_B = 0

; テキスト表示座標
TEXT_DRAW_X = 322
TEXT_DRAW_Y = 582

; 名前表示座標
NAME_DRAW_X = 338
NAME_DRAW_Y = 535

; テキスト表示サイズ
;   TEXT_DRAW_HEIGHT = (FONT_SIZE + TEXT_LINE_INTERVAL + RUBY_SIZE + RUBY_OFFSET(1)) * 行数

TEXT_DRAW_WIDTH = 728
;TEXT_DRAW_HEIGHT = 120
TEXT_DRAW_HEIGHT = 200


;DEF_FONT_EFFECT=1 => 2・2・2
;DEF_FONT_EFFECT=3 => 3・2・3

; テキストの間隔 (高さ)
TEXT_LINE_INTERVAL = 2
; フォントに効果をかけた場合の幅調整
TEXT_FONT_OFFSET_WIDTH = 2
; フォントに効果をかけた場合の高さ調整
TEXT_FONT_OFFSET_HEIGHT = 2

; スキップアイコンの使用（なし=0 / あり=1）
SKIP_ICON = 1

; オートアイコンの使用（なし=0 / あり=1）
AUTO_ICON = 1

; テキストアイコンの座標モード（固定=0 / 移動=1）
ICON_MODE = 1
ICON_X = 0
ICON_Y = 0

; ウェイトアイコンのアニメーション時間（ms）
WAIT_ICON_TIME = 100

; スキップアイコンのアニメーション時間（ms）
SKIP_ICON_TIME = 20

; オートアイコンのアニメーション時間（ms）
AUTO_ICON_TIME = 400

; 追加フォントファイル名（テキストで表示するフォント）
ADD_FONTNAME = "default_font"

; 拡張フォントファイル名（汗・怒りマークなど）
EX_FONTNAME = "font_ex"

; 音声再生アイコンとネームタグの個別化（なし=0 / 特殊=1 / 他のボタンと同じ=2）
VNAME_ICON = 1

; スレッド処理を行う（なし=0 / 範囲に入るとボタン表示=1）
USE_THREAD = 0;

; 範囲に入るとボタン表示
XS = 1065
XE = 1280
YS = 0
YE = 720

;------------------------------------------------------------------------
; 選択肢
;------------------------------------------------------------------------
[select]
; 初期のアルファ
SELECT_ALPHA_R = 255
SELECT_ALPHA_G = 255
SELECT_ALPHA_B = 255
; マウスが上に来た時のアルファ
SELECT_ON_ALPHA_R = 255
SELECT_ON_ALPHA_G = 255
SELECT_ON_ALPHA_B = 255

;------------------------------------------------------------------------
; 履歴
;------------------------------------------------------------------------
[history]
; 初期の文字色
HISTORY_TEXT_R = 255
HISTORY_TEXT_G = 255
HISTORY_TEXT_B = 255
; マウスが上に来た時の文字色
HISTORY_ON_R = 0
HISTORY_ON_G = 255
HISTORY_ON_B = 255
;
HISTORY_NAME_X = 102
HISTORY_NAME_Y = 0
HISTORY_TEXT_X = 102
HISTORY_TEXT_Y = 40
HISTORY_VOICE_X = 50
HISTORY_VOICE_Y = 4
HISTORY_NEXT_SPACE = 16
;
HISTORY_FACE_FLAG = 1
HISTORY_FACE_X = -36
HISTORY_FACE_Y = -36

;履歴のバックフラグ
HISTORY_BACK_FLAG = 1
;■ボタンのオフセット
;HISTORY_BACK_X = 820
HISTORY_BACK_X = 836
HISTORY_BACK_Y = 8
;
LOG_EXIT = "com_btn_exit"
LOG_TITLE = "com_btn_title"
LOG_GAMEEND = "com_btn_gameend"

;------------------------------------------------------------------------
; セーブ・ロード画面設定
;------------------------------------------------------------------------
[save_load]
; 表示フォントサイズ
REC_FONT_SIZE = 14

;セーブ・フォントカラー
SAVE_FONT_R = 255
SAVE_FONT_G = 255
SAVE_FONT_B = 255

;セーブ・背景カラー
SAVE_BACK_R = 255
SAVE_BACK_G = 255
SAVE_BACK_B = 255

; 最大ページ数
MAX_REC_PAGE = 3

; ラインに表示出来る最大数（横）
MAX_REC_PLATE_LINE = 3

; 最大保存枠数（１ページ）
MAX_REC_FILE_CNT = 12

; 複製機能の有無（なし=0 / あり=1）
REC_OPTION_COPY = 1

; 移動機能の有無（なし=0 / あり=1）
REC_OPTION_MOVE = 1

; 消去機能の有無（なし=0 / あり=1）
REC_OPTION_DELETE = 1

; プレート表示起点座標
REC_PLATE_POS_X = 64
REC_PLATE_POS_Y = 128

; プレート毎の表示間隔
REC_PLATE_INTERVAL_X = 320
REC_PLATE_INTERVAL_Y = 136

; new表示座標（起点からの相対座標）
REC_NEW_POS_X = 8
REC_NEW_POS_Y = 8

; Lock表示座標（起点からの相対座標）
REC_LOCK_POS_X = 16
REC_LOCK_POS_Y = 96

; サムネイル表示座標（起点からの相対座標）
REC_THUMBNAIL_POS_X = 12
REC_THUMBNAIL_POS_Y = 16

; 日付表示座標（起点からの相対座標）
REC_DAY_POS_X = 148
REC_DAY_POS_Y = 12

; 時間表示座標（起点からの相対座標）
REC_TIME_POS_X = 228
REC_TIME_POS_Y = 12

; テキスト表示座標（起点からの相対座標）
REC_TEXT_POS_X = 148
REC_TEXT_POS_Y = 48

; サムネイル表示座標（クイックセーブデータ）
REC_QDATA_THUMBNAIL_POS_X = 1062
REC_QDATA_THUMBNAIL_POS_Y = 136

; 日付表示座標（クイックセーブデータ）
REC_QDATA_DAY_POS_X = 1058
REC_QDATA_DAY_POS_Y = 222

; 時間表示座標（クイックセーブデータ）
REC_QDATA_TIME_POS_X = 1138
REC_QDATA_TIME_POS_Y = 222

; サムネイルのサイズ
REC_THUMBNAIL_SIZE_W = 128
REC_THUMBNAIL_SIZE_H = 72

; テキストの表示範囲
REC_TEXT_RECT_W = 146
REC_TEXT_RECT_H = 32

;テキスト文字色
REC_COLOR_R = 0
REC_COLOR_G = 0
REC_COLOR_B = 0

;テキスト背景色
REC_BK_R = 220
REC_BK_G = 220
REC_BK_B = 220

;------------------------------------------------------------------------
; 確認ダイアログ設定
;------------------------------------------------------------------------
[check_box]
; 確認ダイアログ設定チェックボックスの有無（なし=0 / あり=1）
CHECK_QSAVE = 1
CHECK_QLOAD = 1
CHECK_SAVE = 1
CHECK_LOAD = 1
CHECK_OVERWRITE = 1
CHECK_COPY = 1
CHECK_MOVE = 1
CHECK_DELETE = 1
CHECK_VOICE = 1


;------------------------------------------------------------------------
; システム画面設定
;------------------------------------------------------------------------
[config]
; 選択肢固定設定の有無（なし=0 / あり=1）
EJECT_FIX_ENABLE = 0

; カットイン表示設定の有無（なし=0 / あり=1）
CUTIN_ENABLE = 0

; 裏モード設定の有無（なし=0 / あり=1）
URA_ENABLE = 0

; 陰毛表示設定の有無（なし=0 / あり=1）
HAIR_ENABLE = 0

; サンプルテキスト
SAMPLE_TEXT = "<c#ff91ae #ff4e9b>〜ﾏﾄ､ﾀ!ｺ｣､ﾀ!､ﾕ､ｿ､ｴ､ﾎﾃﾃ､ｪ､ﾃ､ﾑ､､拳娉､ﾀ〜</c>"

; サンプルテキスト表示位置
SAMPLE_TEXT_X = 48
SAMPLE_TEXT_Y = 215

; サンプルテキスト表示範囲
SAMPLE_TEXT_WIDTH = 598
SAMPLE_TEXT_HEIGHT = 34

; サンプルテキストのフォントの動作 -1 でシステムの設定フォントを使用。
; それ以外はマニュアルを参照。
SAMPLE_TEXT_FONT_FIXED = -1

;------------------------------------------------------------------------
; ツールチップ設定
;------------------------------------------------------------------------
[toolchip]

;ツールチップフォントサイズ
CHIP_FONT_SIZE = 14

;ツールチップフォントカラー
CHIP_FONT_R = 255
CHIP_FONT_G = 255
CHIP_FONT_B = 255

;ツールチップ背景カラー
CHIP_BACK_A = 128
CHIP_BACK_R = 0
CHIP_BACK_G = 0
CHIP_BACK_B = 0

;------------------------------------------------------------------------
; サウンド画面設定
;------------------------------------------------------------------------
[sound]
; マスターボリューム設定の有無（なし=0 / あり=1）
SOUND_ENABLE_MASTER = 1

; ＢＧＭ設定の有無（なし=0 / あり=1）
SOUND_ENABLE_BGM = 1

; ＳＥ設定の有無（なし=0 / あり=1）
SOUND_ENABLE_SE = 1

; システムＳＥ設定の有無（なし=0 / あり=1）
SOUND_ENABLE_SSE = 1

; ＨＳＥ設定の有無（なし=0 / あり=1）
SOUND_ENABLE_HSE = 0

; 音声設定の有無（なし=0 / あり=1）
SOUND_ENABLE_VOICE = 1

; ＢＧＶ設定の有無（なし=0 / あり=1）
SOUND_ENABLE_BGV = 1

; 自動音量調整設定の有無（なし=0 / あり=1）
SOUND_ENABLE_ABV = 1

; ＳＥテスト再生ファイル名
SOUND_TEST_SE_FILE = "sys_setest"

; システムＳＥテスト再生ファイル名
SOUND_TEST_SSE_FILE = "sys_ok"

; エッチＳＥテスト再生ファイル名
SOUND_TEST_HSE_FILE = "sys_se_H"

; 音声テスト再生ファイル名
SOUND_TEST_VOICE_FILE = "sys_voicetest"

; ＢＧＶテスト再生ファイル名
SOUND_TEST_BGV_FILE = "sys_bgvtest"


; 表示出来る最大キャラ数
MAX_SOUND_UNIT = 5

; ラインに表示出来る最大数（横）
MAX_SOUND_UNIT_LINE = 1

; キャラ音声の方向
SOUND_UNIT_HORIZON = 0

; キャラ表示起点座標
SOUND_UNIT_START_X = 762
SOUND_UNIT_START_Y = 154

; キャラ毎の表示間隔
SOUND_UNIT_INTERVAL_X = 0
SOUND_UNIT_INTERVAL_Y = 70

; キャラの音量調整スライドバー座標（起点からの相対座標）
SOUND_UNIT_SLIDE_BAR_X = 251
SOUND_UNIT_SLIDE_BAR_Y = 25

; キャラの音量調整スライダー座標（起点からの相対座標）
SOUND_UNIT_SLIDE_ICON_X = 249
SOUND_UNIT_SLIDE_ICON_Y = 32

; キャラのミュートボタン座標（起点からの相対座標）
SOUND_UNIT_MUTE_X = 408
SOUND_UNIT_MUTE_Y = -1

; キャラの音声再生ボタン座標（起点からの相対座標）
SOUND_UNIT_VOICE_X = 377
SOUND_UNIT_VOICE_Y = -1

; キャラの音声登録ファイル
SOUND_UNIT_LISTFILE = "Sound.csv"

; その他男女キャラ音声有効（通常はその他全部一緒）
SOUND_UNIT_ETC = 0
SOUND_UNIT_MALEFILE = "vo_male.csv"
SOUND_UNIT_FEMALEFILE = "vo_female.csv"

; 各キャラ別々に座標登録（サイズバラバラに対応 orz）
SOUND_UNIT_EXFLAG = 0
SOUND_UNIT_EXFILE = "vo_expos.csv"

;ETC 952,100
;24,64 bar

;------------------------------------------------------------------------
; エクストラモード設定
;------------------------------------------------------------------------
[extra]
; エクストラモードのタブ機能の有無（なし=0 / あり=1）
EXTRA_TAB_ENABLE = 0

EXTRA_CG = 1
EXTRA_REPLAY = 1
EXTRA_MUSIC = 1
EXTRA_STAND = 0

;-----------------------------------------------------------------------------------
; ミュージックモード設定
;-----------------------------------------------------------------------------------
[music_mode]
LINER_NOTE = 0;
;ライナーノーツが無い時に、背景等を縮小表示する用
LINER_NOTE_X = 0;
LINER_NOTE_Y = 0;
LINER_NOTE_W = 640;
LINER_NOTE_H = 360;

TITLE_SIZE = 22;

;-----------------------------------------------------------------------------------
;	ＣＧモード
;-----------------------------------------------------------------------------------
[cg_mode]
CG_CSV_FILE = "cgmode.csv"
CG_BASE_FILE = "cgbase.csv"

CG_MAX_ZOOM = 50
MAX_EV_PAGE = 8

CG_PANEL_HORIZON = 5
CG_PANEL_VERTICAL = 3

CG_PANEL_WIDTH = 224
CG_PANEL_HIGHT = 168
CG_PANEL_OFFSET_X = 96
CG_PANEL_OFFSET_Y = 171

;-----------------------------------------------------------------------------------
; シーンセレクト設定
;-----------------------------------------------------------------------------------
[replay_mode]
REP_CSV_FILE = "rep.csv"
REP_MAX_PAGE = 1
REP_ALL_ITEM = 9

REP_PANEL_HORIZON = 5
REP_PANEL_VERTICAL = 2
REP_HORIZON = 0

REP_PANEL_WIDTH = 224
REP_PANEL_HIGHT = 168
REP_PANEL_OFFSET_X = 96
REP_PANEL_OFFSET_Y = 171

;------------------------------------------------------------------------
; Tweet設定	画像サイズは「5MB以内」
;------------------------------------------------------------------------
[tweet]
TWEET_FLAG = 0;

;EDIT タイトル
TWEET_EDIT_TITLE = "ちんかもツインズ２"

;TWEET 初期文字列
TWEET_EDIT_MESSAGE = "#ちんかも2\n"

;TWEET 横幅
TWEET_SIZE_W = 640

;TWEET 縦幅
TWEET_SIZE_H = 360

;TWEET 一時セーブファイル名
TWEET_TEMP = "\tw_temp.jpg"

; コピーライト
TWEET_COPY_X = 0
TWEET_COPY_Y = 0
TWEET_COPY_SIZE = 14
TWEET_COPYRIGT = "(C)2021 milimili：AMUSE CRAFT EROTICA"

; フォントカラー
TWEET_COPY_R = 0
TWEET_COPY_G = 0
TWEET_COPY_B = 0

; 背景カラー
TWEET_COPY_BA = 255
TWEET_COPY_BR = 255
TWEET_COPY_BG = 255
TWEET_COPY_BB = 255

TWEET_ACCTOKEN = "\acctoken"
TWEET_KEY = "y2uBrlszI6mh8SR6oZtE4W5Rg"
TWEET_SEC = "2DlKTcNwgnwgvhRXUKXuVMEpnFE3cCSEWChwi4JDrA9huWb5Mh"


;------------------------------------------------------------------------
; お気に入りボイス設定
;------------------------------------------------------------------------
[favoice]
FAV_FLAG = 0;
;お気に入りボイス最大数　1000以下にすること
FAV_MAX = 100;

;お気に入り セーブファイル名
FAVOICE_NAME = "\favoice.dat"

;プレート
FAVOICE_PLATE_X = 41
FAVOICE_PLATE_Y = 145
FAVOICE_PLATE_H = 50

;チェックボックス
FAVOICE_CHECK_X = 83
FAVOICE_CHECK_Y = 153

;アイコン
FAVOICE_ICON_X = 127
FAVOICE_ICON_Y = 153
FAVOICE_ICON_W = 34
FAVOICE_ICON_H = 34

;テキスト
FAVOICE_TEXT_X = 182
FAVOICE_TEXT_Y = 153

;選択マーク表示
FAVOICE_CHOICE_X = 168
FAVOICE_CHOICE_Y = 153

;カウンター表示
FAVOICE_COUNT_X = 152
FAVOICE_COUNT_Y = 107
FAVOICE_COUNT_W = 20
FAVOICE_COUNT_H = 30
;カウンター最大表示
FAVOICE_COUNT_MAX_X = 234
FAVOICE_COUNT_MAX_Y = 107
FAVOICE_COUNT_MAX_W = 20
FAVOICE_COUNT_MAX_H = 30
;カウンター桁
FAVOICE_COUNT_CNT = 3

;サムネイル 横幅
FAVOICE_SUMB_X = 796
FAVOICE_SUMB_Y = 120
FAVOICE_SIZE_W = 320
FAVOICE_SIZE_H = 180

;サムネイル ファイル名
FAVOICE_THUMB = "\tb%06d.jpg"
;モザイク時の除数　1280を割れる整数にする事
FAVOICE_MOSIC = 8

;フォントサイズ
FAVOICE_FONT_SIZE = 28

;フォントタイプ	0 : ＭＳ ゴシック	1 : ＭＳ 明朝	2 : ＭＳ Ｐゴシック	3 : ＭＳ Ｐ明朝	4 : 外部フォント
FAVOICE_FONT_TYPE = 0

;フォントエフェクト	0 : 効果なし	1 : 袋とじ	2 : ドロップシャドウ
FAVOICE_FONT_EFFECT = 1

;表示テキスト文字数 これの後に…が付加される。
FAVOICE_TEXT_SIZE = 15

;表示テキストフォントカラー
FAVOICE_FONT_R = 0
FAVOICE_FONT_G = 0
FAVOICE_FONT_B = 0

;表示テキスト背景カラー
FAVOICE_BACK_R = 255
FAVOICE_BACK_G = 255
FAVOICE_BACK_B = 255


;------------------------------------------------------------------------
; アイテム説明設定
;------------------------------------------------------------------------
[tips]
TIPS_FLAG = 0;

TIPS_FILE = "tips.csv"
TIPS_ACC = "\tips_acc.dat"

;フォントカラー
TIPS_COLOR_USE = 1;

;通常時の色
TIPS_FONT_R = 0
TIPS_FONT_G = 0
TIPS_FONT_B = 0

TIPS_BACK_R = 207
TIPS_BACK_G = 255
TIPS_BACK_B = 207

;オンマウス時の色
TIPS_BTN_ON_R = 0
TIPS_BTN_ON_G = 0
TIPS_BTN_ON_B = 0

TIPS_BTN_ON_BACK_R = 207
TIPS_BTN_ON_BACK_G = 207
TIPS_BTN_ON_BACK_B = 255

;決定時の色（未使用）
TIPS_BTN_CLICK_R = 0
TIPS_BTN_CLICK_G = 0
TIPS_BTN_CLICK_B = 0

TIPS_BTN_CLICK_BACK_R = 207
TIPS_BTN_CLICK_BACK_G = 207
TIPS_BTN_CLICK_BACK_B = 207

;説明Ｌ表示位置
TIPS_PREVIEW_X = 82
TIPS_PREVIEW_Y = 150

;説明Ｓ表示位置;990,384
TIPS_SMALL_X = 8
TIPS_SMALL_Y = 260
; 0…↑ 1…→ 2…↓ 3…←
TIPS_SMALL_DIRECTION = 0;

;「辞書に追加されました」の表示 1280,20
TIPS_CATION_X = -232
TIPS_CATION_Y = 20

;リスト位置
TIPS_LIST_X = 748
TIPS_LIST_Y = 128
;リストサイズ
TIPS_LIST_WIDTH = 345
TIPS_LIST_HEIGT = 36

;…迄の文字数
TIPS_LIST_CUT = 14

;-----------------------------------------------------------------------------------
;	ＣＧモード
;-----------------------------------------------------------------------------------
[cgmode]
CG_CSV_FILE = "cgmode.csv"
CG_BASE_FILE = "cgbase.csv"

CG_MAX_ZOOM = 50
MAX_EV_PAGE = 3

CG_PANEL_HORIZON = 5
CG_PANEL_VERTICAL = 3

CG_PANEL_WIDTH = 244
CG_PANEL_HIGHT = 160
CG_PANEL_OFFSET_X = 56
CG_PANEL_OFFSET_Y = 146

;-----------------------------------------------------------------------------------
; シーンセレクト設定
;-----------------------------------------------------------------------------------
[replaymode]
REP_CSV_FILE = "rep.csv"
REP_MAX_PAGE = 1
CHAP_CSV_FILE = "chapter_select.csv"
CHAP_MAX_PAGE = 1

REP_ALL_ITEM = 15

REP_PANEL_HORIZON = 5
REP_PANEL_VERTICAL = 3
REP_HORIZON = 0

REP_PANEL_WIDTH = 244
REP_PANEL_HIGHT = 160
REP_PANEL_OFFSET_X = 56
REP_PANEL_OFFSET_Y = 146

